{
  "env" : {
    "browser" : true,
    "node" : true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8,
    "parser": "babel-eslint",
    "ecmaFeatures": {
      "modules": true,
      "spread" : true,
      "restParams" : true,
      "experimentalObjectRestSpread":true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": "eslint:recommended"
}